/* Estilos Mobile First */

/* resetando estilos */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  background-color: transparent;
  border: none;
}

a {
  text-decoration: none;
}

/* font y colores del projecto */

:root {
  font-family: "Kumbh Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "YOPQ" 300;
  font-size: 16px;
  --orange: hsl(26, 100%, 55%);
  --pale-orange: hsl(25, 100%, 94%);
  --very-dark-blue: hsl(220, 13%, 13%);
  --dark-grayish-blue: hsl(219, 9%, 45%);
  --grayish-blue: hsl(220, 14%, 75%);
  --light-grayish-blue: hsl(223, 64%, 98%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  max-width: 1440px;
  margin: auto;
}

input,
span {
  font-family: "Kumbh Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "YOPQ" 300;
  font-size: 16px;
}

#root {
  position: relative;
}

/* NavBar compontent */

.navBar {
  height: 70px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  cursor: pointer;
}

.menu-icon {
  margin: 0 8px;
}

.avatar {
  width: 30px;
  height: 30px;
}

.links {
  display: none;
}

.links a {
  height: inherit;
  display: flex;
  align-items: center;
  padding: 0 8px;
  font-weight: 400;
  color: var(--dark-grayish-blue);
}

.links a:hover {
  border-bottom: 3px solid var(--orange);
}

.usuario {
  width: 70px;
  margin-left: auto;
  margin-right: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.avatar:hover {
  border: 2px solid var(--orange);
  border-radius: 50%;
}

/* Responsive navbar */

@media (min-width: 315px) {
  .menu-icon {
    margin-left: 25px;
    margin-right: 16px;
  }

  .usuario {
    margin-right: 25px;
  }
}

@media (min-width: 675px) {
  .navBar {
    min-height: 100px;
    height: 15vh;
    max-width: 90%;
    margin: 0 auto;
    border-bottom: 1px solid var(--grayish-blue);
  }

  .menu-icon {
    display: none;
  }

  .links {
    min-height: 100px;
    display: flex;
    align-items: center;
    margin-left: 35px;
  }

  .links a {
    min-height: 100px;
  }

  .usuario {
    margin-right: 0;
  }
}

@media (min-width: 785px) {
  .links a {
    padding: 0 15px;
  }
}

/* AsideMenu component */
.aside-menu {
  display: flex;
  z-index: 99;
  height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: hsl(0, 0%, 0%, 0.75);
}

.menu {
  background-color: #fff;
  height: inherit;
  width: 60%;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.menu nav {
  display: flex;
  flex-direction: column;
}

nav a {
  font-weight: 900;
  padding: 8px 0;
}

/* Main component */

/* Product images section */

/* Carousel */

main {
  display: flex;
}

.main-responsive {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.product-images {
  width: 100%;
  height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.carousel {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 675px;
  overflow: hidden;
}

.carousel-images {
  height: 100%;
}

.carousel-images img {
  width: 100%;
  height: inherit;
  object-fit: cover;
  object-position: 50% 15%;
}

.carousel-controls img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--white);
  border-radius: 100%;
  border: none;
  padding: 10px 12px;
}

#carousel-prev-btn {
  left: 16px;
}

#carousel-next-btn {
  right: 16px;
}

.carousel-images-cards {
  display: none;
}

/* product description section */

.product-description {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 50%;
  margin: 20px auto;
  padding-left: 8px;
}

.product-description h5,
.product-description h1 {
  margin: 5px 0;
}

.product-description h5 {
  letter-spacing: 2px;
  color: var(--dark-grayish-blue);
}

.product-description h1 {
  font-weight: 700;
  font-size: 28px;
}

.product-description p {
  color: var(--dark-grayish-blue);
  margin: 8px 0;
  line-height: 1.5;
}

.product-price {
  margin: 16px 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.product-price span:nth-child(1) {
  margin-right: 5px;
  font-size: 30px;
  font-weight: 800;
}

.product-price span:nth-child(2) {
  background-color: var(--black);
  color: var(--white);
  margin-left: 10px;
  font-size: 12px;
  font-weight: 700;
  padding: 4px 10px;
  border-radius: 5px;
}

.product-price span:nth-child(3) {
  margin-left: auto;
  text-decoration: line-through;
  color: var(--dark-grayish-blue);
  font-weight: 700;
}

.add-cart {
  margin: 5px 0;
}

.add-cart div {
  height: 50px;
  margin: 8px 0;
  padding: 12px 16px;
  background-color: var(--light-grayish-blue);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.add-cart span {
  font-size: 20px;
  font-weight: 700;
}

.add-cart button {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  min-height: 50px;
  height: auto;
  background-color: var(--orange);
  box-shadow: 0px 8px 10px 0px hsl(26, 100%, 55%, 0.3);
  width: 100%;
  margin: 5px 0;
  padding: 12px 16px;
  border-radius: 8px;
}

.add-cart button span {
  margin-left: 12px;
  font-weight: 700;
}

/* Main component responsive */

@media (min-width: 675px) {
  main {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
  }

  .main-responsive {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 90%;
    min-height: 80vh;
    margin-top: 32px;
    margin-bottom: 32px;
  }

  .product-images {
    width: 55%;
    height: 90%;
    max-height: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .carousel {
    width: 85%;
    height: 75%;
  }

  .carousel-images img {
    object-position: 50% 15%;
  }

  .carousel-images,
  .carousel-images img {
    height: 100%;
    border-radius: 20px;
  }

  .carousel-controls {
    display: none;
  }

  .carousel-images-cards {
    width: 85%;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }

  .carousel-images-cards img {
    width: 20%;
    border-radius: 10px;
  }

  .carousel-images-cards img:hover {
    border: 3px solid var(--orange);
    filter: opacity(0.5);
  }

  .active {
    border: 3px solid var(--orange);
    filter: opacity(0.5);
  }

  .product-description {
    height: 100%;
    width: 40%;
    margin: 0;
    justify-content: center;
  }

  .product-price span:nth-child(3) {
    flex-basis: 100%;
  }

  .product-description p {
    margin-top: 15px;
  }

  .add-cart button {
    box-shadow: none;
  }
}

@media (min-width: 950px) {
  .product-images {
    width: 45%;
  }

  .product-description {
    width: 35%;
  }

  .product-description p {
    margin-top: 25px;
  }

  .add-cart {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 18px;
  }

  .add-cart div {
    width: 35%;
  }

  .add-cart button {
    width: 60%;
  }
}

/* Thumbnail component */

.thumbnail-container {
  z-index: 98;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: hsl(0, 0%, 0%, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.thumbnail {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 400px;
  width: 25%;
  height: 75%;
  max-height: 700px;
}

.thumbnail-carousel {
  z-index: 99;
  position: relative;
  width: 100%;
  height: 75%;
  overflow: visible;
  margin-bottom: 16px;
}

.close-btn {
  margin-left: auto;
  margin-bottom: 12px;
}

.thumbnail-carousel-images {
  height: 100%;
  overflow: hidden;
}

.thumbnail-carousel-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.thumbnail-carousel-images-cards {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-content: center;
  width: 90%;
}

.thumbnail-carousel-images-cards img {
  width: 20%;
}

.thumbnail-carousel-images,
.thumbnail-carousel-images img,
.thumbnail-carousel-images-cards,
.thumbnail-carousel-images-cards img {
  border-radius: 10px;
}

.thumbnail-carousel-controls img {
  z-index: 999;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--white);
  border-radius: 100%;
  border: none;
  padding: 10px 12px;
}

#thumbnail-carousel-prev-btn {
  left: 0;
  transform: translate(-50%);
}

#thumbnail-carousel-next-btn {
  right: 0;
  transform: translateX(50%);
}

@media (max-width: 675px) {
  .thumbnail-container {
    display: none;
  }
}

/* Cart component */

.cart {
  z-index: 99;
  width: 95%;
  height: 35vh;
  position: absolute;
  top: calc(70px + (40vh - 35vh) / 1 / 3);
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-color: var(--white);
}

.cart-title {
  padding: 16px 16px 24px 16px;
}

.cart-content {
  min-height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-content p {
  color: var(--dark-grayish-blue);
}

/* Cart component responsive */

@media (min-width: 675px) {
  .cart {
    width: 400px;
    height: 300px;
    top: calc(100px + (15vh - 100px));
    right: 25px;
    left: auto;
    transform: none;
    box-shadow: 0px 24px 36px 0px rgba(0, 0, 0, 0.3);
  }
}
